# /* vim: set filetype=awk ts=2 sw=2 sts=2 expandtab: */
@include "ape0"
@include "meta"
@include "num"

# list.ape 

function push(i,v) { 
  i[length(i) + 1] = v 
}

function bsearch(lst,x,approx,lt,gt,
                 lo,mid,hi,val) {
  lo = 1
  hi = length(lst)
  lt = either(lt,"lt")
  gt = either(gt,"gt")
  while (lo <= hi) {
    mid = int(lo + (hi - lo) / 2)
    val = lst[mid]
    if     (@gt(val,x)) hi = mid - 1
    else if(@lt(val,x)) lo = mid + 1  
    else return mid
  }
  return approx ? mid : error("bsearch: ["x"] not found")
}

~
